<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TerminalFatal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;Operador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-wa-lAX">
                                <rect key="frame" x="45" y="245" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-fD-KGx">
                                <rect key="frame" x="182" y="238" width="147" height="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8S-ir-xnt">
                                <rect key="frame" x="182" y="280" width="146" height="34"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;Terminal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-DH-14s">
                                <rect key="frame" x="45" y="287" width="121" height="20"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De9-Cg-lRI">
                                <rect key="frame" x="141" y="371" width="88" height="34"/>
                                <color key="backgroundColor" red="0.30611784800000003" green="0.71654387949999998" blue="0.39110024630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&gt;Entrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrarWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mc-mN-McF"/>
                                    <segue destination="PoO-P0-1Lz" kind="presentation" identifier="goToPlayer" id="KiX-HP-LMv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-oficial" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-Ih-afV">
                                <rect key="frame" x="78" y="25" width="203" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="oPF-oU-2RF"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="q8S-ir-xnt" firstAttribute="top" secondItem="ubF-fD-KGx" secondAttribute="bottom" constant="8" id="0VT-oN-8gI"/>
                            <constraint firstItem="rpB-Ih-afV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="2Wx-Zh-LVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="De9-Cg-lRI" secondAttribute="bottom" constant="262" id="4rs-gT-mpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubF-fD-KGx" secondAttribute="trailing" constant="46" id="AhN-mg-NjD"/>
                            <constraint firstItem="De9-Cg-lRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="FOr-QE-2gh"/>
                            <constraint firstItem="De9-Cg-lRI" firstAttribute="top" secondItem="peb-DH-14s" secondAttribute="bottom" constant="64" id="IzW-zY-cA8"/>
                            <constraint firstItem="rpB-Ih-afV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="QXr-4y-sI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpB-Ih-afV" secondAttribute="trailing" constant="94" id="aw4-tg-Yf2"/>
                            <constraint firstItem="peb-DH-14s" firstAttribute="top" secondItem="3gh-wa-lAX" secondAttribute="bottom" constant="22" id="eRR-lt-puJ"/>
                            <constraint firstItem="q8S-ir-xnt" firstAttribute="leading" secondItem="peb-DH-14s" secondAttribute="trailing" constant="16" id="f4b-Od-KwC"/>
                            <constraint firstItem="De9-Cg-lRI" firstAttribute="top" secondItem="q8S-ir-xnt" secondAttribute="bottom" constant="57" id="kEm-m3-LYl"/>
                            <constraint firstItem="peb-DH-14s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="kjw-ae-hYj"/>
                            <constraint firstItem="3gh-wa-lAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rtg-MC-3xY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8S-ir-xnt" secondAttribute="trailing" constant="47" id="tny-Xs-tZR"/>
                            <constraint firstItem="ubF-fD-KGx" firstAttribute="leading" secondItem="3gh-wa-lAX" secondAttribute="trailing" constant="16" id="wz3-P6-mE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De9-Cg-lRI" secondAttribute="trailing" constant="146" id="yjn-gJ-pgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r84-ix-a0a"/>
                    <connections>
                        <outlet property="nomeTextField" destination="ubF-fD-KGx" id="5Yr-cl-ujN"/>
                        <outlet property="terminalTextField" destination="q8S-ir-xnt" id="4SN-Xx-k9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="131.78410794602701"/>
        </scene>
        <!--SelectPlayer-->
        <scene sceneID="jrb-Ta-i4f">
            <objects>
                <viewController id="PoO-P0-1Lz" userLabel="SelectPlayer" customClass="SelectPlayerController" customModule="TerminalFatal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ9-sD-qlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grade" translatesAutoresizingMaskIntoConstraints="NO" id="KQq-4N-kdH">
                                <rect key="frame" x="113" y="68" width="149" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="O2K-RV-tl5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-3a-wB7">
                                <rect key="frame" x="122" y="78" width="133" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="d2M-nB-TKR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-CK-b5d">
                                <rect key="frame" x="87" y="334" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N42-fL-ebp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="New Simulation" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="T5r-sP-FsK" kind="show" id="MKa-8A-HaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-HS-7NQ">
                                <rect key="frame" x="87" y="407" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yvn-yQ-YeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Continue" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continuaGame:" destination="PoO-P0-1Lz" eventType="touchUpInside" id="ofc-7m-iwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-nr-sKY">
                                <rect key="frame" x="87" y="481" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MR4-0H-5Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Sair" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="quitGameWithSender:" destination="PoO-P0-1Lz" eventType="touchUpInside" id="bZL-qf-ePf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-j8-UBB" userLabel="backCharacterButtonView">
                                <rect key="frame" x="16" y="68" width="89" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-tM-ZTA">
                                        <rect key="frame" x="29" y="61" width="30" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="v56-Yf-NDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backChar:" destination="PoO-P0-1Lz" eventType="touchUpInside" id="EGV-RC-WhJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kZ5-tM-ZTA" secondAttribute="bottom" constant="61" id="7Pg-HE-aus"/>
                                    <constraint firstAttribute="height" constant="154" id="Afk-Av-vPd"/>
                                    <constraint firstAttribute="trailing" secondItem="kZ5-tM-ZTA" secondAttribute="trailing" constant="30" id="Kbb-tS-14v"/>
                                    <constraint firstItem="kZ5-tM-ZTA" firstAttribute="leading" secondItem="1ZD-j8-UBB" secondAttribute="leading" constant="29" id="gkN-8S-UJB"/>
                                    <constraint firstItem="kZ5-tM-ZTA" firstAttribute="top" secondItem="1ZD-j8-UBB" secondAttribute="top" constant="61" id="uQk-2a-X0M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-nu-RVU" userLabel="nextCharacterButtonView">
                                <rect key="frame" x="270" y="68" width="89" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k23-np-YX2">
                                        <rect key="frame" x="29" y="61" width="30" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fhe-uO-LsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextChar:" destination="PoO-P0-1Lz" eventType="touchUpInside" id="tbm-QP-Aan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k23-np-YX2" firstAttribute="leading" secondItem="L6A-nu-RVU" secondAttribute="leading" constant="29" id="Aax-2v-I4R"/>
                                    <constraint firstAttribute="height" constant="154" id="Pim-sa-6rE"/>
                                    <constraint firstAttribute="trailing" secondItem="k23-np-YX2" secondAttribute="trailing" constant="30" id="SEu-Ft-haf"/>
                                    <constraint firstAttribute="bottom" secondItem="k23-np-YX2" secondAttribute="bottom" constant="61" id="dei-yl-4dM"/>
                                    <constraint firstItem="k23-np-YX2" firstAttribute="top" secondItem="L6A-nu-RVU" secondAttribute="top" constant="61" id="pFg-cL-Syt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-ta-NCy">
                                <rect key="frame" x="122" y="244" width="133" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60464501380000002" green="0.11061187829999999" blue="0.1215289608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmY-ox-sEN">
                                <rect key="frame" x="122" y="278" width="133" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60464501380000002" green="0.11061187829999999" blue="0.1215289608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7r-5k-iyz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wz-3a-wB7" firstAttribute="leading" secondItem="KQq-4N-kdH" secondAttribute="trailing" constant="-140" id="4Wm-T6-qw5"/>
                            <constraint firstItem="kyo-nr-sKY" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="87" id="4gx-ly-tqv"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="KQq-4N-kdH" secondAttribute="trailing" constant="113" id="9ox-cl-wdN"/>
                            <constraint firstItem="rmZ-HS-7NQ" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="87" id="DCH-SB-xHf"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="7wz-3a-wB7" secondAttribute="trailing" constant="120" id="E6Y-7I-v06"/>
                            <constraint firstItem="1ZD-j8-UBB" firstAttribute="top" secondItem="d7r-5k-iyz" secondAttribute="top" constant="68" id="IDW-1X-HRx"/>
                            <constraint firstItem="7wz-3a-wB7" firstAttribute="top" secondItem="d7r-5k-iyz" secondAttribute="top" constant="78" id="Nqm-3S-5yr"/>
                            <constraint firstItem="1ZD-j8-UBB" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="16" id="P2Z-tx-vFO"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="G1u-CK-b5d" secondAttribute="trailing" constant="88" id="SrI-qg-qTn"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="kyo-nr-sKY" secondAttribute="trailing" constant="88" id="UY9-FU-YT8"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="rmZ-HS-7NQ" secondAttribute="trailing" constant="88" id="XvE-Az-gKn"/>
                            <constraint firstItem="rmZ-HS-7NQ" firstAttribute="top" secondItem="G1u-CK-b5d" secondAttribute="bottom" constant="33" id="aN3-6E-y5y"/>
                            <constraint firstItem="G1u-CK-b5d" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="87" id="bzo-ZO-wbO"/>
                            <constraint firstItem="kyo-nr-sKY" firstAttribute="top" secondItem="rmZ-HS-7NQ" secondAttribute="bottom" constant="34" id="hAc-NU-YXa"/>
                            <constraint firstItem="L6A-nu-RVU" firstAttribute="leading" secondItem="KQq-4N-kdH" secondAttribute="trailing" constant="8" id="kne-Gb-5vy"/>
                            <constraint firstItem="KQq-4N-kdH" firstAttribute="top" secondItem="d7r-5k-iyz" secondAttribute="top" constant="68" id="mtV-5h-yr9"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="bottom" secondItem="kyo-nr-sKY" secondAttribute="bottom" constant="126" id="mtx-MR-Q00"/>
                            <constraint firstItem="7wz-3a-wB7" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="122" id="nsX-3b-nW3"/>
                            <constraint firstItem="KQq-4N-kdH" firstAttribute="leading" secondItem="d7r-5k-iyz" secondAttribute="leading" constant="113" id="ojp-0u-XLW"/>
                            <constraint firstItem="L6A-nu-RVU" firstAttribute="top" secondItem="d7r-5k-iyz" secondAttribute="top" constant="68" id="qeD-4h-l1N"/>
                            <constraint firstItem="d7r-5k-iyz" firstAttribute="trailing" secondItem="L6A-nu-RVU" secondAttribute="trailing" constant="16" id="vO6-Em-7Pf"/>
                            <constraint firstItem="KQq-4N-kdH" firstAttribute="leading" secondItem="1ZD-j8-UBB" secondAttribute="trailing" constant="8" id="zY1-b1-nir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fb6-Gz-K60"/>
                    <connections>
                        <outlet property="backButtom" destination="kZ5-tM-ZTA" id="7Xd-du-zhJ"/>
                        <outlet property="nameLabel" destination="wGZ-ta-NCy" id="y9F-Fh-vTj"/>
                        <outlet property="nextButton" destination="k23-np-YX2" id="Hrl-yI-YP6"/>
                        <outlet property="player1View" destination="7wz-3a-wB7" id="c6M-eY-n9i"/>
                        <outlet property="player2View" destination="7wz-3a-wB7" id="kH2-ha-daB"/>
                        <outlet property="terminalLabel" destination="BmY-ox-sEN" id="ZNA-1j-mO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnd-sl-e6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Prologue Controller Scene-->
        <scene sceneID="qbY-TA-DyF">
            <objects>
                <viewController id="T5r-sP-FsK" userLabel="Prologue Controller Scene" customClass="PrologueController" customModule="TerminalFatal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlY-3h-9zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxc-Qc-APf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5I-KW-REL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozq-eb-UcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="692" height="152"/>
        <image name="grade" width="800" height="800"/>
        <image name="logo-oficial" width="1122" height="366"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
